server.port = 8002

spring.application.name=reader-service
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka

spring.datasource.url=jdbc:h2:mem:myreaderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address=true
